<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italia</title>
    <link rel="stylesheet" href="css.css">
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(mediaItalia/background_italia.jpg); 
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Italia</h1>
    </header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="Madeira.html">Madeira</a>
        <a href="tailandia.html">Tailandia</a>
        <a href="Italia.html">Italia</a>
        <a href="gêres.html">Gêres</a>
        <a href="Contato.html">Contato</a>
        <a href="https://booking.flytap.com/booking/flights/deeplink?market=PT&language=pt&origin=LIS&destination=FNC&flightType=return&adt=1&chd=0&inf=0&flexibleDates=false&depDate=13.03.2024&retDate=24.04.2024" class="btn">Comprar bilhetes</a>
    </nav>

    <div class="container">
        <div class="text">

            <h2>Roteiros pela Itália para 5 dias</h2>

            <h2>Dia 1: Roma</h2>
            <p>Chegada à fascinante cidade de Roma. Comece explorando o Coliseu e o Fórum Romano, testemunhas da grandiosidade do Império Romano. Em seguida, caminhe até o Pantheon e termine o dia na Fontana di Trevi, jogando uma moeda para garantir seu retorno à cidade.</p>

            <h2>Dia 2: Arte e História em Florença</h2>
            <p>Viaje para Florença, berço do Renascimento italiano. Visite a Galeria Uffizi, que abriga obras-primas de artistas como Leonardo da Vinci e Michelangelo. Explore a Catedral de Santa Maria del Fiore e a Ponte Vecchio, apreciando a arquitetura e a atmosfera encantadora.</p>

            <h2>Dia 3: Veneza e seus Canais</h2>
            <p>Dirija-se a Veneza e embarque em um passeio de gôndola pelos canais pitorescos. Visite a Praça de São Marcos, a Basílica de São Marcos e o Palácio Ducal. Perca-se nas charmosas ruas estreitas e descubra os encantadores cafés à beira da água.</p>

            <h2>Dia 4: Toscana e Vinícolas</h2>
            <p>Explore a região vinícola da Toscana. Visite uma vinícola local para degustar vinhos Chianti e apreciar as paisagens deslumbrantes das colinas toscanas. Termine o dia em Siena, conhecida por sua praça em formato de concha e pela Catedral de Siena.</p>

            <h2>Dia 5: Pompeia e a Costa Amalfitana</h2>
            <p>Viaje para Pompeia para explorar as ruínas bem preservadas da antiga cidade romana. Continue até a deslumbrante Costa Amalfitana, visitando cidades como Positano e Amalfi. Desfrute de um jantar à beira-mar e absorva o encanto único dessa região costeira.</p>

            <p>Esperamos que tenha uma viagem maravilhosa pela Itália!</p>

        </div>

        <div class="imagessmall">
            <img src="mediaItalia/italia1.jpg" alt="Paisagem">
            <img src="mediaItalia/italia2.jpg" alt="Paisagem">
            <img src="mediaItalia/italia3.jpg" alt="Paisagem">
        </div>

    </div>



    <footer>
        <p>&copy; 2024 Mundo dos Roteiros. Todos os direitos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank"><img src="/media/insta.png" alt="Instagram" width="30" height="30"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="/media/face.png" alt="Facebook" width="30" height="30"></a>
        </div>
    </footer>
</body>
</html>
